<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #ECECEC">

        <a-box position="-1 1 -2.5" rotation="0 90 0" color="cyan"></a-box>
        <a-sphere position="1 1 -4.5"  radius = "1.5"color="red"></a-sphere>
        <a-cylinder position="2 1 -2" radius="0.5" height="2"  color="orange"></a-cylinder>
        <a-plane position="0 -0.2 -4"  rotation="-90 0 0" height="6" width="6" color="green"></a-plane>

    </a-scene>
</body>

</html>